<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cooleman Ridge Park Care Group</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    <style type="text/css">

        td
        {
            padding:5px
        }

        table.news
        {
            padding:5px;
            width:100%;
            border:thin;
            border-style:solid;
            border-color:black
        }

        td.news
        {
            text-align:center;
            border:thin;
            border-style:solid
        }

        th.news
        {
            text-align:center;
            border:thin;
            border-style:solid
        }

        tfoot input {
            width: 100%;
            padding: 3px;
            box-sizing: border-box;
        }

        .tbc{
            color: red;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .sides{
            background-color: white;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }

        #plantations-map {
            height: 100%;
        }

        #areas-map {
            height: 100%;
        }

        #trails-map {
            height: 100%;
        }

        #hills-map {
            height: 100%;
        }

        #water-map {
            height: 100%;
        }

        #walksmap {
            height: 100%;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Cooleman Ridge Parkcare Group</a>

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="group" data-toggle="dropdown">
                Our Group
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="about.php">Organisation</a>
                <a class="dropdown-item" href="work.php">Work</a>
                <a class="dropdown-item" href="strategy.php">Strategy</a>
                <a class="dropdown-item" href="meetings.php">Meetings</a>
                <a class="dropdown-item" href="partners.php">Partners</a>
                <a class="dropdown-item" href="documents.php">Documents</a>
                <a class="dropdown-item" href="contact.php">Contact</a>
            </div>
        </li>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="ridge" data-toggle="dropdown">
                Our Ridge
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="location.php">Location</a>
                <a class="dropdown-item" href="history.php">History</a>
                <a class="dropdown-item" href="water.php">Water</a>
                <a class="dropdown-item" href="fire.php">Fire</a>
                <a class="dropdown-item" href="flora.php">Flora</a>
                <a class="dropdown-item" href="fauna.php">Fauna</a>
                <a class="dropdown-item" href="hills.php">Hills</a>
                <a class="dropdown-item" href="trails.php">Trails</a>
                <a class="dropdown-item" href="plantations.php">Plantations</a>
                <a class="dropdown-item" href="weeds.php">Weeds</a>
            </div>
        </li>

        <!--<li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="activities" data-toggle="dropdown">
                Our Activities
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="walking-new.php">Walking</a>
                <a class="dropdown-item" href="horseriding-new.php#">Horse Riding</a>
                <a class="dropdown-item" href="bikeriding-new.php">Bike Riding</a>
            </div>
        </li>-->

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="surveys" data-toggle="dropdown">
                Our Surveys
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="animal-survey.php">Animals</a>
                <a class="dropdown-item" href="plant-survey.php">Plants</a>
                <a class="dropdown-item" href="tree-survey.php">Trees</a>
                <a class="dropdown-item" href="blackberry-survey.php">Blackberries</a>
                <a class="dropdown-item" href="dam-survey.php">Dams</a>
            </div>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="newsletters.php">Our News</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="gallery.php">Our Gallery</a>
        </li>
    </ul>
</nav>
<br>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">

            <h2>Trails</h2><p>    The Cooleman Ridge Nature Reserve is lucky to be home to a wide variety of trails that are of local, regional and national significance.</p><p>    These trails serve a variety of purposes ranging from recreation (eg. walking, cycling, horse riding) to management (eg. weed spraying, fire control, etc).</p><p>    These trails play an important role for connecting the work of the group with the broader community through their recreational value.</p><p>    Please click on one of the coloured lines to obtain more information about the various trails found on the ridge.</p><div id="trailsmap" style="height: 600px" class="map"></div><script>    let map;    function initMap() {        var mapOptions = {            zoom: 15,            center: { lat: -35.361451, lng: 149.033615 },            mapTypeId: google.maps.MapTypeId.SATELLITE        } ;       map = new google.maps.Map(document.getElementById('trails-map'), mapOptions);        var groups = new google.maps.KmlLayer({            url: 'http://www.coolemanridge.org.au/maps/trails.kml',            map: map        });    }</script><div>    <a href="maps/trails.kml">Export as KML file</a></div><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCD686jeBcuFYgXk6k7dCHiWakzmYS6uI&callback=initMap&libraries=&v=weekly"></script>
        </div>
        <div class="col-sm-2"></div>
    </div>


    <div class="footer">
        <p>@Copyright 2021 - Copyright statement - Disclaimer Privacy - Developed by Old Dog Software</p>
    </div>

</div>

</body>

</html>